spring.application.name=petshop
#spring.datasource.url=jdbc:h2:mem:testdb

#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/petshopTiimi1DB
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.jackson.serialization.fail-on-empty-beans=false
